.projects {
  margin-top: 30vh;
  z-index: 4;
  .header {
    text-decoration: underline;
    margin-bottom: 1rem;
    // position: relative;
    z-index: 1;
    font-family: "Teko", sans-serif;
    overflow: hidden;
    padding-block: 5px;
    h2 {
      display: block;
      transform: translateY(-115%);
      transition: all 0.5s linear;
    }
  }
  .show-case {
    display: grid;
    grid-template-rows: repeat(3, 12.5rem);
    gap: 2.5rem;
    // position: relative;
    z-index: 1;
    .project {
      position: relative;
      overflow: hidden;
      display: grid;
      place-items: center;
      z-index: 1;
      transition: all 1.5s ease-out;
      .image-wrapper {
        width: 100%;
        height: 100%;
        transition: all 1.5s ease-out;
        overflow: hidden;
        display: grid;
        place-items: center;
        transform: translateY(-130%);
        overflow: hidden;
        .image {
          width: 100%;
          height: fit-content;
          transition: all 1.5s ease-out;
          position: relative;
          .filter {
            position: absolute;
            inset: 0;
            backdrop-filter: grayscale(100%);
          }
        }
        &:hover {
          .image {
            transform: scale(130%, 130%);
          }
        }
      }
      .caption {
        display: none;
        position: relative;
        font-family: "Teko", sans-serif;
        transform: translateY(500%);
        transition: all 0.5s linear;
        .caption-paragraph {
          display: none;
          p {
            width: 50%;
          }
        }
        .caption-tech {
          display: none;
        }
        .links {
          display: none;
        }
      }
      @media (min-width: 768px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .image-wrapper {
          grid-column: 1 / 4;
          grid-row: 1 / -1;
        }
        .caption {
          display: initial;
          grid-column: 3 / -1;
          grid-row: 2 / 3;
        }
        &.api {
          .image-wrapper {
            grid-column: 3 / -1;
            grid-row: 1 / -1;
          }
          .caption {
            display: initial;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
          }
        }
      }
      @media (min-width: 1024px) {
      }
    }
    @media (min-width: 768px) {
      grid-template-rows: repeat(3, 30vh);
    }
  }
}

.project-header {
  transform: translateY(0) !important;
}

.project-transition {
  transform: translateY(0) !important;
}

.name-transition {
  transform: translateY(0) !important;
}

.modal {
  position: fixed !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 10 !important;
  width: 100% !important;
  height: 100% !important;
  place-items: center !important;
  backdrop-filter: blur(20px) !important;
  .image-wrapper {
    width: 80% !important;
    height: fit-content !important;
  }
  .caption {
    display: initial !important;
    .caption-paragraph {
      display: initial !important;
    }
    .caption-tech {
      display: initial !important;
      ul {
        display: flex;
        gap: 0.5rem;
        li {
          border: 1px solid white;
          border-radius: 10px;
          padding: 0.35rem 0.5rem;
          transition: all 0.25s linear;
          &:hover {
            transform: translateY(-10px);
            color: #1d1d1d;
          }
        }
      }
    }
    .links {
      width: 100%;
      display: flex !important;
      justify-content: center;
      a {
        margin-inline: 1rem;
        font-size: 1.5rem;
        color: white;
        height: fit-content;
        :hover {
          color: #1d1d1d;
        }
      }
    }
  }
}
