.projects {
  margin-top: 30vh;
  z-index: 4;
  position: relative;
  .header {
    text-decoration: underline;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
    font-family: "Teko", sans-serif;
    overflow: hidden;
    padding-block: 5px;
    h2 {
      display: block;
      transform: translateY(-115%);
      transition: all 0.5s linear;
    }
  }
  .show-case {
    display: grid;
    grid-template-rows: repeat(3, 12.5rem);
    gap: 2.5rem;
    position: relative;
    z-index: 1;
    .project {
      position: relative;
      overflow: hidden;
      display: grid;
      place-items: center;
      z-index: 1;
      .image-wrapper {
        width: 100%;
        height: 100%;
        transition: all 1.5s ease-out;
        overflow: hidden;
        display: grid;
        place-items: center;
        transform: translateY(-130%);
        .image {
          width: 100%;
          height: 100%;
          transition: all 1.5s ease-out;
          position: relative;
          .filter {
            position: absolute;
            inset: 0;
            backdrop-filter: grayscale(100%);
          }
        }
        &:hover {
          transform: scale(0.9, 0.9);
          .image {
            width: 130%;
            height: 130%;
          }
        }
      }
      .caption {
        display: none;
        position: relative;
        font-family: "Teko", sans-serif;
        transform: translateY(500%);
        transition: all 0.5s linear;
      }
      @media (min-width: 768px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .image-wrapper {
          grid-column: 1 / 4;
          grid-row: 1 / -1;
        }
        .caption {
          display: initial;
          grid-column: 3 / -1;
          grid-row: 2 / 3;
        }
        &.api {
          .image-wrapper {
            grid-column: 3 / -1;
            grid-row: 1 / -1;
          }
          .caption {
            display: initial;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
          }
        }
      }
      @media (min-width: 1024px) {
      }
    }
    @media (min-width: 768px) {
      grid-template-rows: repeat(3, 30vh);
    }
  }
}

.project-modal {
  position: fixed !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.project-header {
  transform: translateY(0) !important;
}

.project-transition {
  transform: translateY(0) !important;
}

.name-transition {
  transform: translateY(0) !important;
}
